<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Máquina del mal</title>
</head><!-- cierre de etiqueta-->
<body>
    <nav>
<a href="./index.html" target="_blank">Inicio</a>
<a href="acerca.html" target="_blank">Acerca de</a>
<a href="contacto.html" target="_blank">Contacto</a>
<a href="bolsa.html">Bolsa</a>
<a href="pago.html" target="_blank">Pago</a>
<a href="login.html" target="_blank">Login</a>
<a href="menucomida.html" target="_blank">Menú comida</a>
<a href="menubebida.html" target="_blank">Menú bebida</a>
<a href="ubicaciones.html" target="_blank">Ubicaciones</a>
<a href="https://drive.google.com/drive/u/0/my-drive"><img src="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" alt="inicio de sesion" width="30" height="30"></a>
    </nav>
    <h1>Máquina del mal</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium itaque dolor quaerat. A aliquam enim quibusdam saepe. Sint consectetur mollitia ad dolores explicabo iusto a veniam qui soluta exercitationem? Veniam.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus sit molestias quis saepe mollitia reiciendis voluptate nihil molestiae facilis. Possimus, delectus aut voluptate distinctio reprehenderit quisquam quia maxime totam maiores?</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus deserunt esse, accusamus provident facere repellat et expedita assumenda cumque, laudantium odio neque. Architecto recusandae eum sequi quia cum eos ab.</p> 
<section>
  
    <ol>
        <li>Comer</li>
        <li>Dormir</li>
        <li>Ver películas</li>
        <li>Correr</li>
    </ol>
    <ul>
        <li>Ir al pan</li>
        <li>Bailar</li>
        <li>Elotes</li>
        <li>Cantar</li>
    </ul>
   
</section>
</body>
</html>